.cartItems {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(6, 1fr);
}
.cartItem {
  &__img {
    max-width: 4rem;
    border: 1px solid #ccc;
    padding: 0.5rem;
  }
  border: 1px solid #ccc;
  padding: 0.6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
  align-items: center;
  justify-content: start;
  grid-column: 1/3;
  @media only screen and (max-width: 1000px) {
    grid-column: 1/-1;
  }
  &__modifier {
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      margin-left: 0.4rem;
    }
  }
}
.cartSubtotal {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  grid-column: 3/ -1;
  grid-row: 1/3;
  @media only screen and (max-width: 1000px) {
    grid-column: 1/-1;
    grid-row: 0;
  }
}
.fa-plus-circle,
.fa-minus-circle,
.fa-trash {
  cursor: pointer;
  transition: all 0.2s;
  &:active {
    transform: translateY(2px);
  }
  &:hover {
    color: #888;
  }
}
.disabled {
  color: #888;
}
